
model {

  #Priors
  etag_mu ~ dunif(0,1)  # learning rate
  etag_sd ~ dunif(0.001, 5)
  mg_mu ~ dunif(0,10) # drift scaling parameter
  mg_sd ~ dunif(0.001,5)
  cg_mu ~ dunif(0,1) 
  cg_sd  ~ dunif(0.001,5)
  
  #Transform sd to precision
  etag_tau <- pow(etag_sd,-2)
  mg_tau <- pow(mg_sd,-2)
  betag_tau <- pow(cg_sd,-2)
  
  #Group parameters
  for (g in 1:G) {
    #dual learning rates
    for (v in 1:2) {
      etag[g,v] ~ dnorm(etag_mu,etag_tau)T(0,1)
      eta_sd[g,v] ~ dunif(0.001, 5)
      eta_tau[g,v] <- pow(eta_sd[g,v],-2)
    }

    mg[g] ~ dnorm(mg_mu,mg_tau)
    m_sd[g] ~ dunif(0.001, 5)
    m_tau[g] <- pow(m_sd[g],-2)
    
    betag[g] ~ dnorm(cg_mu,betag_tau)
    beta_sd[g] ~ dunif(0.001, 5)
    beta_tau[g] <- pow(beta_sd[g],-2)
  }
  
  # subject parameters
  for (g in 1:G) {
    for (s in 1:S) {
      for (v in 1:2) {
        eta[g,s,v] ~ dnorm(etag[g,v],eta_tau[g,v])T(0,1)
      }
      beta[g,s] ~ dnorm(betag[g],beta_tau[g])
      m[g,s] ~ dnorm(mg[g],m_tau[g])
      
    }
  }
  
  
  # loop over trials for each group and subject
  for (g in 1:G) {
    for (s in 1:S) {
      
      
      
      #Assign starting values to q[group,trial,stimulus pair,option].
      #'first' is a two-dimensional-array identifying first trial for each subject in each group.
      
      for (stim_pair in 1:3) {
        q[g,first[s,g],stim_pair,1] <- 0
        q[g,first[s,g],stim_pair,2] <- 0
      }
  
      #Run through trials
      #'last' is a two-dimensional-array identifying last trial for each subject in each group.
      for (trial in (first[s,g]):(last[s,g]-1)) {

        #Calculate drift rate parameter as q-delta multiplited by m
        v[trial] <- (q[g,trial,pair[trial],1] - q[g,trial,pair[trial],2]) * m[g,s]

        pr[trial] <- ilogit(beta[g,s] + v[trial])
        rt_binary[trial] ~ dbern(pr[trial])
	rt_predict[trial] ~ dbern(pr[trial])

        #Update q-values for next trial. 
        # 'pair' identifies the stimulus pair in the current trial 'not1' and 'not2' identifies the other stimulus pairs.
        q[g,trial+1,pair[trial],choice[trial]] <- q[g,trial,pair[trial],choice[trial]] + eta[g,s,valence[trial]] * (value[trial]-q[g,trial,pair[trial],choice[trial]])
        q[g,trial+1,pair[trial],nonchoice[trial]] <- q[g,trial,pair[trial],nonchoice[trial]]
        q[g,trial+1,not1[trial],1] <- q[g,trial,not1[trial],1]
        q[g,trial+1,not1[trial],2] <- q[g,trial,not1[trial],2]
        q[g,trial+1,not2[trial],1] <- q[g,trial,not2[trial],1]
        q[g,trial+1,not2[trial],2] <- q[g,trial,not2[trial],2]
      }
      
      #Q-values are not updated in last trial
      for (trial in last[s,g]) {
        v[trial] <- (q[g,trial,pair[trial],1] - q[g,trial,pair[trial],2]) * m[g,s]
        
        # following the paper, beta is modelled using the power function and depends on t
        pr[trial] <- ilogit(beta[g,s] + v[trial])
        
        rt_binary[trial] ~ dbern(pr[trial])
	rt_predict[trial] ~ dbern(pr[trial])
        
      }
      
    }
  }
  
}
